# ZXDC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/edaibu/easywalking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_config_1009.json
app/src/main/java/net/edaibu/easywalking/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/net/edaibu/easywalking/activity/diy/: DiyActivity.java
app/src/main/java/net/edaibu/easywalking/activity/login/: LoginActivity.java
app/src/main/java/net/edaibu/easywalking/activity/scan/: ScanActivity.java
app/src/main/java/net/edaibu/easywalking/activity/start/: GuideActivity.java  WellcomeActivity.java
app/src/main/java/net/edaibu/easywalking/activity/webview/: WebViewActivity.java
app/src/main/java/net/edaibu/easywalking/adapter/: DiyAdapter.java  MyPagerAdapter.java
app/src/main/java/net/edaibu/easywalking/application/: MyApplication.java
app/src/main/java/net/edaibu/easywalking/bean/: Balance.java  BaseBean.java  BikeBean.java  BikeInfo.java  BikeList.java  CancleNum.java  DiyBean.java  DownLoad.java  Fanceing.java  Parking.java  UserBean.java  UserInfo.java  Version.java  WinXinPay.java
app/src/main/java/net/edaibu/easywalking/fragment/: BaseFragment.java  BespokeFragment.java  CyclingFragment.java  LeftFragment.java  MapFragment.java
app/src/main/java/net/edaibu/easywalking/http/: HandlerConstant.java  HttpApi.java  HttpConstant.java  HttpMethod.java
app/src/main/java/net/edaibu/easywalking/http/base/: BaseRequst.java  Http.java  LogInterceptor.java
app/src/main/java/net/edaibu/easywalking/persenter/: BasePersenter.java  MainPersenter.java  MainPersenterImpl.java  MapPersenter.java  MapPersenterImpl.java  ScanPersenter.java  ScanPersenterImpl.java
app/src/main/java/net/edaibu/easywalking/persenter/main/: MainPersenter.java  MainPersenterImpl.java
app/src/main/java/net/edaibu/easywalking/persenter/map/: MapPersenter.java  MapPersenterImpl.java
app/src/main/java/net/edaibu/easywalking/persenter/scan/: ScanPersenter.java  ScanPersenterImpl.java
app/src/main/java/net/edaibu/easywalking/service/: BleService.java
app/src/main/java/net/edaibu/easywalking/utils/: ActivitysLifecycle.java  Constant.java  FileUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java  PayUtils.java  SPUtil.java  StatusBarUtils.java  TimerUtil.java  UpdateVersionUtils.java  Util.java  WakeLockUtil.java
app/src/main/java/net/edaibu/easywalking/utils/bletooth/: AesUtils.java  BleAgreement.java  BleInstruction.java  BleStatus.java  ByteStringHexUtil.java  ByteUtil.java  ParseBleDataTask.java  SendBleAgreement.java  SendBleDataManager.java
app/src/main/java/net/edaibu/easywalking/utils/error/: BuglyUtils.java  Cockroach.java  CockroachUtil.java  QuitCockroachException.java
app/src/main/java/net/edaibu/easywalking/utils/map/: BikingRouteOverlay.java  GetLocation.java  GetRoutePlan.java  MyOrientationListener.java  OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/net/edaibu/easywalking/utils/parameter/: AESType.java  BackAES.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  ParameterUtils.java
app/src/main/java/net/edaibu/easywalking/utils/scan/: SystemBarTintManager.java
app/src/main/java/net/edaibu/easywalking/utils/scan/cameras/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java
app/src/main/java/net/edaibu/easywalking/utils/scan/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  ScanActivityHandler.java
app/src/main/java/net/edaibu/easywalking/view/: ArrowDownloadButton.java  CircleImageView.java  ClickImageView.java  ClickLinearLayout.java  ClickRelative.java  ClickTextView.java  DialogView.java  MyGridView.java  RoundProgressBar.java
app/src/main/java/net/edaibu/easywalking/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: fragment_in_bottom.xml  fragment_out_bottom.xml
app/src/main/res/drawable/: bg_login.xml  code_normal.xml  code_pressed.xml  diy_bg.xml  wb_progress.xml
app/src/main/res/layout/: activity_diy.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_setcode.xml  activity_webview.xml  activity_zxing_scan.xml  diy_item.xml  fragment_bespoke.xml  fragment_cycling.xml  fragment_map.xml  head.xml  update_version.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/edaibu/easywalking/: ExampleUnitTest.java
(+4 files in other folders)
