apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.edaibu.easywalking"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        keyConfig {
            storeFile file("edaibu.edaibu")
            storePassword "edaibu123"
            keyAlias "edaibu"
            keyPassword "edaibu123"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    productFlavors {
        ying_yong_bao {
            manifestPlaceholders = [CHANNEL_VALUE: "ying_yong_bao"]
        }
        hua_wei {
            manifestPlaceholders = [CHANNEL_VALUE: "hua_wei"]
        }
        bai_du {
            manifestPlaceholders = [CHANNEL_VALUE: "bai_du"]
        }
        mei_zu {
            manifestPlaceholders = [CHANNEL_VALUE: "mei_zu"]
        }
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
        }
        Android {
            manifestPlaceholders = [CHANNEL_VALUE: "Android"]
        }
        xiao_mi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiao_mi"]
        }
        sou_gou {
            manifestPlaceholders = [CHANNEL_VALUE: "sou_gou"]
        }
        sanliuling {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/zxing.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
